{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BestMoviesDB": "Host=localhost;Port=5432; Database=sep8; Username=postgres; Password=dba107882;"
  }
}
